export const getTimeZoneLocale =  {
    "TIMEZONE_DATELINE_STANDARD_TIME": "(UTC-12:00) International Date Line West",
    "TIMEZONE_COORDINATED_UNIVERSAL_TIME_11": "(UTC-11:00) Coordinated Universal Time-11",
    "TIMEZONE_HAWAII": "(UTC-10:00) Hawaii",
    "TIMEZONE_MARQUESAS": "(UTC-09:30) Marquesas",
    "TIMEZONE_ALASKA": "(UTC-09:00) Alaska",
    "TIMEZONE_PACIFIC_MEXICO": "(UTC-08:00) Baja California",
    "TIMEZONE_PACIFIC_US_CANADA": "(UTC-08:00) Pacific Time (US & Canada)",
    "TIMEZONE_ARIZONA": "(UTC-07:00) Arizona",
    "TIMEZONE_MOUNTAIN_STD_MEXICO": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "TIMEZONE_MOUNTAIN_STD_US_CANADA": "(UTC-07:00) Mountain Time (US & Canada)",
    "TIMEZONE_CENTRAL_AMERICA": "(UTC-06:00) Central America",
    "TIMEZONE_CENTRAL_US_CANADA": "(UTC-06:00) Central Time (US and Canada)",
    "TIMEZONE_CENTRAL_STD_MEXICO": "(UTC-06:00) Guadalajara, Mexico City, Monterrey",
    "TIMEZONE_SASKATCHEWAN": "(UTC-06:00) Saskatchewan",
    "TIMEZONE_SA_PACIFIC": "(UTC-05:00) Bogota, Lima, Quito",
    "TIMEZONE_EASTERN_STD": "(UTC-04:00) Eastern Time (US & Canada)",
    "TIMEZONE_INDIANA": "(UTC-05:00) Indiana (East)",
    "TIMEZONE_CARACAS": "(UTC-04:00) Caracas",
    "TIMEZONE_ASUNCION": "(UTC-04:00) Asuncion",
    "TIMEZONE_ATLANTIC_CANADA": "(UTC-04:00) Atlantic Time (Canada)",
    "TIMEZONE_CUIABA": "(UTC-04:00) Cuiaba",
    "TIMEZONE_SA_WESTERN_STD": "(UTC-04:00) Georgetown, La Paz, Manaus, San Juan",
    "TIMEZONE_SANTIAGO": "(UTC-04:00) Santiago",
    "TIMEZONE_NEWFOUNDLAND": "(UTC-03:30) Newfoundland",
    "TIMEZONE_BRASILIA": "(UTC-03:00) Brasilia",
    "TIMEZONE_ARGENTINA": "(UTC-03:00) Buenos Aires",
    "TIMEZONE_SA_EASTERN": "(UTC-03:00) Cayenne, Fortaleza",
    "TIMEZONE_GREENLAND": "(UTC-03:00) Greenland",
    "TIMEZONE_MONTEVIDEO": "(UTC-03:00) Montevideo",
    "TIMEZONE_SALVADOR": "(UTC-03:00) Salvador",
    "TIMEZONE_COORDINATED_UNIVERSAL_TIME_02": "(UTC-02:00) Coordinated Universal Time-02",
    "TIMEZONE_MID_ATLANTIC": "(UTC-02:00) Mid-Atlantic - Old",
    "TIMEZONE_AZORES": "(UTC-01:00) Azores",
    "TIMEZONE_CAPE_VERDE": "(UTC-01:00) Cape Verde Is.",
    "TIMEZONE_CASABLANCA": "(UTC+01:00) Casablanca",
    "TIMEZONE_GMT_STD": "(UTC+00:00) Dublin, Edinburgh, Lisbon, London",
    "TIMEZONE_GREENWICH_STD": "(UTC+00:00) Monrovia, Reykjavik",
    "TIMEZONE_W_EURO_STD": "(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "TIMEZONE_CENTRAL_EURO_STD_BUDAPEST": "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "TIMEZONE_ROMANCE_STD": "(UTC+01:00) Brussels, Copenhagen, Madrid, Paris",
    "TIMEZONE_CENTRAL_EURO_STD_WARSAW": "(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb",
    "TIMEZONE_WEST_CNTRL_AFTRICA": "(UTC+01:00) West Central Africa",
    "TIMEZONE_WINDHOEK": "(UTC+02:00) Windhoek",
    "TIMEZONE_GTB_STD": "(UTC+02:00) Athens, Bucharest",
    "TIMEZONE_BEIRUT": "(UTC+02:00) Beirut",
    "TIMEZONE_CAIRO": "(UTC+02:00) Cairo",
    "TIMEZONE_DAMASCUS": "(UTC+02:00) Damascus",
    "TIMEZONE_EAST_EURO": "(UTC+02:00) E. Europe",
    "TIMEZONE_SA_STD": "(UTC+02:00) Harare, Pretoria",
    "TIMEZONE_FLE_STD": "(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius",
    "TIMEZONE_ISTANBUL": "(UTC+03:00) Istanbul",
    "TIMEZONE_JERISALEM": "(UTC+02:00) Jerusalem",
    "TIMEZONE_TRIPOLI": "(UTC+02:00) Tripoli",
    "TIMEZONE_JORDAN_STD": "(UTC+02:00) Amman",
    "TIMEZONE_BAGHDAD": "(UTC+03:00) Baghdad",
    "TIMEZONE_KALININGRAND": "(UTC+02:00) Kaliningrad, Minsk",
    "TIMEZONE_ARAB": "(UTC+03:00) Kuwait, Riyadh",
    "TIMEZONE_EAST_AFRICA_STD": "(UTC+03:00) Nairobi",
    "TIMEZONE_IRAN_STD": "(UTC+03:30) Tehran",
    "TIMEZONE_ARABIAN_STD": "(UTC+04:00) Abu Dhabi, Muscat",
    "TIMEZONE_AZERBAIJAN_STD": "(UTC+04:00) Baku",
    "TIMEZONE_RUSSIAN_STD": "(UTC+03:00) Moscow, St. Petersburg, Volgograd",
    "TIMEZONE_MAURITIUS_STD": "(UTC+04:00) Port Louis",
    "TIMEZONE_GEORGIAN_STD": "(UTC+04:00) Tbilisi",
    "TIMEZONE_CAUCASUS_STD": "(UTC+04:00) Yerevan",
    "TIMEZONE_AFGHANISTAN_STD": "(UTC+04:30) Kabul",
    "TIMEZONE_WEST_ASIA_STD": "(UTC+05:00) Ashgabat, Tashkent",
    "TIMEZONE_PAKISTAN_STD": "(UTC+05:00) Islamabad, Karachi",
    "TIMEZONE_INDIAN_STD": "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi",
    "TIMEZONE_SRI_LANKA_STD": "(UTC+05:30) Sri Jayawardenepura",
    "TIMEZONE_NEPAL_STD": "(UTC+05:45) Kathmandu",
    "TIMEZONE_CENTRAL_ASIA_STD": "(UTC+06:00) Astana",
    "TIMEZONE_BANGLADESH_STD": "(UTC+06:00) Dhaka",
    "TIMEZONE_OMSK_STD": "(UTC+06:00) Omsk",
    "TIMEZONE_EKATERINBURG_STD": "(UTC+05:00) Ekaterinburg",
    "TIMEZONE_MYANMAR_STD": "(UTC+06:30) Yangon (Rangoon)",
    "TIMEZONE_SE_ASIA_STD": "(UTC+07:00) Bangkok, Hanoi, Jakarta",
    "TIMEZONE_N_CENTRAL_ASIA": "(UTC+07:00) Novosibirsk",
    "TIMEZONE_ALTAI_STD": "(UTC+07:00) Barnaul, Gorno-Altaysk",
    "TIMEZONE_CHINA_STD": "(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi",
    "TIMEZONE_NORTH_ASIA_STD": "(UTC+07:00) Krasnoyarsk",
    "TIMEZONE_SINGAPORE_STD": "(UTC+08:00) Kuala Lumpur, Singapore",
    "TIMEZONE_W_AUSTRALIA_STD": "(UTC+08:00) Perth",
    "TIMEZONE_TAIPEI": "(UTC+08:00) Taipei",
    "TIMEZONE_ULAANBAATAR": "(UTC+08:00) Ulaanbaatar",
    "TIMEZONE_NORTH_ASIA_EAST_STD": "(UTC+08:00) Irkutsk",
    "TIMEZONE_AUS_CENTRAL_W_STD": "(UTC+08:45) Eucla",
    "TIMEZONE_TOKYO_STD": "(UTC+09:00) Osaka, Sapporo, Tokyo",
    "TIMEZONE_KOREA_STD": "(UTC+09:00) Seoul",
    "TIMEZONE_ADELAIDE": "(UTC+09:30) Adelaide",
    "TIMEZONE_DARWIN": "(UTC+09:30) Darwin",
    "TIMEZONE_BRISBANE": "(UTC+10:00) Brisbane",
    "TIMEZONE_MELBOURNE_STD": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "TIMEZONE_PORT_MORESBY": "(UTC+10:00) Guam, Port Moresby",
    "TIMEZONE_TASMANIA_STD": "(UTC+10:00) Hobart",
    "TIMEZONE_YAKUTSK": "(UTC+09:00) Yakutsk",
    "TIMEZONE_CENTRAL_PACIFIC_STD": "(UTC+11:00) Solomon Is., New Caledonia",
    "TIMEZONE_VLANDIVOSTOK": "(UTC+10:00) Vladivostok",
    "TIMEZONE_LORD_HOWE": "(UTC+10:30) Lord Howe Island",
    "TIMEZONE_NEW_ZELAND_STD": "(UTC+12:00) Auckland, Wellington",
    "TIMEZONE_COORDINATED_UNIVERSAL_TIME_12": "(UTC+12:00) Coordinated Universal Time+12",
    "TIMEZONE_FIJI": "(UTC+12:00) Fiji",
    "TIMEZONE_MAGADAN": "(UTC+11:00) Magadan",
    "TIMEZONE_KAMCHATKA": "(UTC+12:00) Petropavlovsk-Kamchatsky - Old",
    "TIMEZONE_CHATHAM_ISLANDS": "(UTC+12:45) Chatham Islands",
    "TIMEZONE_TONGA_STD": "(UTC+13:00) Nuku alofa",
    "TIMEZONE_SAMOA": "(UTC+13:00) Samoa",
    "TIMEZONE_LINE_ISLANDS_STD": "(UTC+14:00) Kiritimati Island",
};


export const timezoneList = [{"id":1,"displayName":"(UTC-12:00) International Date Line West","standardName":"Dateline Standard Time"},{"id":2,"displayName":"(UTC-11:00) Coordinated Universal Time-11","standardName":"UTC-11"},{"id":3,"displayName":"(UTC-10:00) Hawaii","standardName":"Hawaiian Standard Time"},{"id":4,"displayName":"(UTC-09:30) Marquesas","standardName":"Marquesas Standard Time"},{"id":5,"displayName":"(UTC-09:00) Alaska","standardName":"Alaskan Standard Time"},{"id":6,"displayName":"(UTC-08:00) Pacific Time (US & Canada)","standardName":"Pacific Standard Time"},{"id":7,"displayName":"(UTC-08:00) Baja California","standardName":"Pacific Standard Time (Mexico)"},{"id":8,"displayName":"(UTC-07:00) Mountain Time (US & Canada)","standardName":"Mountain Standard Time"},{"id":9,"displayName":"(UTC-07:00) Chihuahua, La Paz, Mazatlan","standardName":"Mountain Standard Time (Mexico)"},{"id":10,"displayName":"(UTC-07:00) Arizona","standardName":"US Mountain Standard Time"},{"id":11,"displayName":"(UTC-06:00) Saskatchewan","standardName":"Canada Central Standard Time"},{"id":12,"displayName":"(UTC-06:00) Guadalajara, Mexico City, Monterrey","standardName":"Central Standard Time (Mexico)"},{"id":13,"displayName":"(UTC-06:00) Central Time (US and Canada)","standardName":"Central Standard Time"},{"id":14,"displayName":"(UTC-06:00) Central America","standardName":"Central America Standard Time"},{"id":15,"displayName":"(UTC-05:00) Indiana (East)","standardName":"US Eastern Standard Time"},{"id":16,"displayName":"(UTC-05:00) Eastern Time (US & Canada)","standardName":"Eastern Standard Time"},{"id":17,"displayName":"(UTC-05:00) Bogota, Lima, Quito","standardName":"SA Pacific Standard Time"},{"id":18,"displayName":"(UTC-04:00) Santiago","standardName":"Pacific SA Standard Time"},{"id":19,"displayName":"(UTC-04:00) Georgetown, La Paz, Manaus, San Juan","standardName":"SA Western Standard Time"},{"id":20,"displayName":"(UTC-04:00) Cuiaba","standardName":"Central Brazilian Standard Time"},{"id":21,"displayName":"(UTC-04:00) Caracas","standardName":"Venezuela Standard Time"},{"id":22,"displayName":"(UTC-04:00) Atlantic Time (Canada)","standardName":"Atlantic Standard Time"},{"id":23,"displayName":"(UTC-04:00) Asuncion","standardName":"Paraguay Standard Time"},{"id":24,"displayName":"(UTC-03:30) Newfoundland","standardName":"Newfoundland Standard Time"},{"id":25,"displayName":"(UTC-03:00) Salvador","standardName":"Bahia Standard Time"},{"id":26,"displayName":"(UTC-03:00) Montevideo","standardName":"Montevideo Standard Time"},{"id":27,"displayName":"(UTC-03:00) Greenland","standardName":"Greenland Standard Time"},{"id":28,"displayName":"(UTC-03:00) Cayenne, Fortaleza","standardName":"SA Eastern Standard Time"},{"id":29,"displayName":"(UTC-03:00) Buenos Aires","standardName":"Argentina Standard Time"},{"id":30,"displayName":"(UTC-03:00) Brasilia","standardName":"E. South America Standard Time"},{"id":31,"displayName":"(UTC-02:00) Mid-Atlantic - Old","standardName":"Mid-Atlantic Standard Time"},{"id":32,"displayName":"(UTC-02:00) Coordinated Universal Time-02","standardName":"UTC-02"},{"id":33,"displayName":"(UTC-01:00) Cape Verde Is.","standardName":"Cape Verde Standard Time"},{"id":34,"displayName":"(UTC-01:00) Azores","standardName":"Azores Standard Time"},{"id":35,"displayName":"(UTC+00:00) Dublin, Edinburgh, Lisbon, London","standardName":"GMT Standard Time"},{"id":36,"displayName":"(UTC+00:00) Monrovia, Reykjavik","standardName":"Greenwich Standard Time"},{"id":37,"displayName":"(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna","standardName":"W. Europe Standard Time"},{"id":38,"displayName":"(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague","standardName":"Central Europe Standard Time"},{"id":39,"displayName":"(UTC+01:00) Brussels, Copenhagen, Madrid, Paris","standardName":"Romance Standard Time"},{"id":40,"displayName":"(UTC+01:00) Casablanca","standardName":"Morocco Standard Time"},{"id":41,"displayName":"(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb","standardName":"Central European Standard Time"},{"id":42,"displayName":"(UTC+01:00) West Central Africa","standardName":"W. Central Africa Standard Time"},{"id":43,"displayName":"(UTC+02:00) Amman","standardName":"Jordan Standard Time"},{"id":44,"displayName":"(UTC+02:00) Athens, Bucharest","standardName":"GTB Standard Time"},{"id":45,"displayName":"(UTC+02:00) Beirut","standardName":"Middle East Standard Time"},{"id":46,"displayName":"(UTC+02:00) Cairo","standardName":"Egypt Standard Time"},{"id":47,"displayName":"(UTC+02:00) Damascus","standardName":"Syria Standard Time"},{"id":48,"displayName":"(UTC+02:00) E. Europe","standardName":"E. Europe Standard Time"},{"id":49,"displayName":"(UTC+02:00) Harare, Pretoria","standardName":"South Africa Standard Time"},{"id":50,"displayName":"(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius","standardName":"FLE Standard Time"},{"id":51,"displayName":"(UTC+02:00) Jerusalem","standardName":"Israel Standard Time"},{"id":52,"displayName":"(UTC+02:00) Kaliningrad, Minsk","standardName":"Kaliningrad Standard Time"},{"id":53,"displayName":"(UTC+02:00) Tripoli","standardName":"Libya Standard Time"},{"id":54,"displayName":"(UTC+02:00) Windhoek","standardName":"Namibia Standard Time"},{"id":55,"displayName":"(UTC+03:00) Baghdad","standardName":"Arabic Standard Time"},{"id":56,"displayName":"(UTC+03:00) Istanbul","standardName":"Turkey Standard Time"},{"id":57,"displayName":"(UTC+03:00) Kuwait, Riyadh","standardName":"Arab Standard Time"},{"id":58,"displayName":"(UTC+03:00) Moscow, St. Petersburg, Volgograd","standardName":"Russian Standard Time"},{"id":59,"displayName":"(UTC+03:00) Nairobi","standardName":"E. Africa Standard Time"},{"id":60,"displayName":"(UTC+03:30) Tehran","standardName":"Iran Standard Time"},{"id":61,"displayName":"(UTC+04:00) Abu Dhabi, Muscat","standardName":"Arabian Standard Time"},{"id":62,"displayName":"(UTC+04:00) Baku","standardName":"Azerbaijan Standard Time"},{"id":63,"displayName":"(UTC+04:00) Port Louis","standardName":"Mauritius Standard Time"},{"id":64,"displayName":"(UTC+04:00) Tbilisi","standardName":"Georgian Standard Time"},{"id":65,"displayName":"(UTC+04:00) Yerevan","standardName":"Caucasus Standard Time"},{"id":66,"displayName":"(UTC+04:30) Kabul","standardName":"Afghanistan Standard Time"},{"id":67,"displayName":"(UTC+05:00) Ashgabat, Tashkent","standardName":"West Asia Standard Time"},{"id":68,"displayName":"(UTC+05:00) Ekaterinburg","standardName":"Ekaterinburg Standard Time"},{"id":69,"displayName":"(UTC+05:00) Islamabad, Karachi","standardName":"Pakistan Standard Time"},{"id":70,"displayName":"(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi","standardName":"India Standard Time"},{"id":71,"displayName":"(UTC+05:30) Sri Jayawardenepura","standardName":"Sri Lanka Standard Time"},{"id":72,"displayName":"(UTC+05:45) Kathmandu","standardName":"Nepal Standard Time"},{"id":73,"displayName":"(UTC+06:00) Astana","standardName":"Central Asia Standard Time"},{"id":74,"displayName":"(UTC+06:00) Dhaka","standardName":"Bangladesh Standard Time"},{"id":75,"displayName":"(UTC+06:00) Omsk","standardName":"Omsk Standard Time"},{"id":76,"displayName":"(UTC+06:30) Yangon (Rangoon)","standardName":"Myanmar Standard Time"},{"id":77,"displayName":"(UTC+07:00) Bangkok, Hanoi, Jakarta","standardName":"SE Asia Standard Time"},{"id":78,"displayName":"(UTC+07:00) Barnaul, Gorno-Altaysk","standardName":"Altai Standard Time"},{"id":79,"displayName":"(UTC+07:00) Krasnoyarsk","standardName":"North Asia Standard Time"},{"id":80,"displayName":"(UTC+07:00) Novosibirsk","standardName":"N. Central Asia Standard Time"},{"id":81,"displayName":"(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi","standardName":"China Standard Time"},{"id":82,"displayName":"(UTC+08:00) Irkutsk","standardName":"North Asia East Standard Time"},{"id":83,"displayName":"(UTC+08:00) Kuala Lumpur, Singapore","standardName":"Singapore Standard Time"},{"id":84,"displayName":"(UTC+08:00) Perth","standardName":"W. Australia Standard Time"},{"id":85,"displayName":"(UTC+08:00) Taipei","standardName":"Taipei Standard Time"},{"id":86,"displayName":"(UTC+08:00) Ulaanbaatar","standardName":"Ulaanbaatar Standard Time"},{"id":87,"displayName":"(UTC+08:45) Eucla","standardName":"Aus Central W. Standard Time"},{"id":88,"displayName":"(UTC+09:00) Osaka, Sapporo, Tokyo","standardName":"Tokyo Standard Time"},{"id":89,"displayName":"(UTC+09:00) Seoul","standardName":"Korea Standard Time"},{"id":90,"displayName":"(UTC+09:00) Yakutsk","standardName":"Yakutsk Standard Time"},{"id":91,"displayName":"(UTC+09:30) Adelaide","standardName":"Cen. Australia Standard Time"},{"id":92,"displayName":"(UTC+09:30) Darwin","standardName":"AUS Central Standard Time"},{"id":93,"displayName":"(UTC+10:00) Brisbane","standardName":"E. Australia Standard Time"},{"id":94,"displayName":"(UTC+10:00) Canberra, Melbourne, Sydney","standardName":"AUS Eastern Standard Time"},{"id":95,"displayName":"(UTC+10:00) Guam, Port Moresby","standardName":"West Pacific Standard Time"},{"id":96,"displayName":"(UTC+10:00) Hobart","standardName":"Tasmania Standard Time"},{"id":97,"displayName":"(UTC+10:00) Vladivostok","standardName":"Vladivostok Standard Time"},{"id":98,"displayName":"(UTC+10:30) Lord Howe Island","standardName":"Lord Howe Standard Time"},{"id":99,"displayName":"(UTC+11:00) Magadan","standardName":"Magadan Standard Time"},{"id":100,"displayName":"(UTC+11:00) Solomon Is., New Caledonia","standardName":"Central Pacific Standard Time"},{"id":101,"displayName":"(UTC+12:00) Auckland, Wellington","standardName":"New Zealand Standard Time"},{"id":102,"displayName":"(UTC+12:00) Coordinated Universal Time+12","standardName":"UTC+12"},{"id":103,"displayName":"(UTC+12:00) Fiji","standardName":"Fiji Standard Time"},{"id":104,"displayName":"(UTC+12:00) Petropavlovsk-Kamchatsky - Old","standardName":"Kamchatka Standard Time"},{"id":105,"displayName":"(UTC+12:45) Chatham Islands","standardName":"Chatham Islands Standard Time"},{"id":106,"displayName":"(UTC+13:00) Nuku alofa","standardName":"Tonga Standard Time"},{"id":107,"displayName":"(UTC+13:00) Samoa","standardName":"Samoa Standard Time"},{"id":108,"displayName":"(UTC+14:00) Kiritimati Island","standardName":"Line Islands Standard Time"}]




export const InputDA = {
    "TIMEZONE_DATELINE_STANDARD_TIME": "(UTC-12:00) Ligne de changement de date ouest",
    "TIMEZONE_COORDINATED_UNIVERSAL_TIME_11": "(UTC-11:00) Temps universel coordonné-11",
    "TIMEZONE_HAWAII": "(UTC-10:00) Hawaï",
    "TIMEZONE_MARQUESAS": "(UTC-09:30) Marquises",
    "TIMEZONE_ALASKA": "(UTC-09:00) Alaska",
    "TIMEZONE_PACIFIC_MEXICO": "(UTC-08:00) Basse Californie",
    "TIMEZONE_PACIFIC_US_CANADA": "(UTC-08:00) Heure de la côte pacifique (États-Unis et Canada)",
    "TIMEZONE_ARIZONA": "(UTC-07:00) Arizona",
    "TIMEZONE_MOUNTAIN_STD_MEXICO": "(UTC-07:00) Chihuahua, La Paz, Mazatlan",
    "TIMEZONE_MOUNTAIN_STD_US_CANADA": "(UTC-07:00) Heure des Rocheuses (États-Unis et Canada)",
    "TIMEZONE_CENTRAL_AMERICA": "(UTC-06:00) Amérique centrale",
    "TIMEZONE_CENTRAL_US_CANADA": "(UTC-06:00) Heure du Centre (États-Unis et Canada)",
    "TIMEZONE_CENTRAL_STD_MEXICO": "(UTC-06:00) Guadalajara, Mexico, Monterrey",
    "TIMEZONE_SASKATCHEWAN": "(UTC-06:00) Saskatchewan",
    "TIMEZONE_SA_PACIFIC": "(UTC-05:00) Bogota, Lima, Quito",
    "TIMEZONE_EASTERN_STD": "(UTC-04:00) Heure de l'Est (États-Unis et Canada)",
    "TIMEZONE_INDIANA": "(UTC-05:00) Indiana (Est)",
    "TIMEZONE_CARACAS": "(UTC-04:00) Caracas",
    "TIMEZONE_ASUNCION": "(UTC-04:00) Asuncion",
    "TIMEZONE_ATLANTIC_CANADA": "(UTC-04:00) Heure de l'Atlantique (Canada)",
    "TIMEZONE_CUIABA": "(UTC-04:00) Cuiaba",
    "TIMEZONE_SA_WESTERN_STD": "(UTC-04:00) Georgetown, La Paz, Manaus, San Juan",
    "TIMEZONE_SANTIAGO": "(UTC-04:00) Santiago",
    "TIMEZONE_NEWFOUNDLAND": "(UTC-03:30) Terre-Neuve",
    "TIMEZONE_BRASILIA": "(UTC-03:00) Brasilia",
    "TIMEZONE_ARGENTINA": "(UTC-03:00) Buenos Aires",
    "TIMEZONE_SA_EASTERN": "(UTC-03:00) Cayenne, Fortaleza",
    "TIMEZONE_GREENLAND": "(UTC-03:00) Groenland",
    "TIMEZONE_MONTEVIDEO": "(UTC-03:00) Montevideo",
    "TIMEZONE_SALVADOR": "(UTC-03:00) Salvador",
    "TIMEZONE_COORDINATED_UNIVERSAL_TIME_02": "(UTC-02:00) Temps universel coordonné-02:00",
    "TIMEZONE_MID_ATLANTIC": "(UTC-02:00) Atlantique central",
    "TIMEZONE_AZORES": "(UTC-01:00) Açores",
    "TIMEZONE_CAPE_VERDE": "(UTC-01:00) Îles du Cap-Vert",
    "TIMEZONE_CASABLANCA": "(UTC+01:00) Casablanca",
    "TIMEZONE_GMT_STD": "(UTC+00:00) Dublin, Edimbourg, Lisbonne, Londres",
    "TIMEZONE_GREENWICH_STD": "(UTC+00:00) Monrovia, Reykjavik",
    "TIMEZONE_W_EURO_STD": "(UTC+01:00) Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne",
    "TIMEZONE_CENTRAL_EURO_STD_BUDAPEST": "(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "TIMEZONE_ROMANCE_STD": "(UTC+01:00) Bruxelles, Copenhague, Madrid, Paris",
    "TIMEZONE_CENTRAL_EURO_STD_WARSAW": "(UTC+01:00) Sarajevo, Skopje, Varsovie, Zagreb",
    "TIMEZONE_WEST_CNTRL_AFTRICA": "(UTC+01:00) Afrique du Centre-Ouest",
    "TIMEZONE_WINDHOEK": "(UTC+02:00) Windhoek",
    "TIMEZONE_GTB_STD": "(UTC+02:00) Athènes, Bucarest",
    "TIMEZONE_BEIRUT": "(UTC+02:00) Beyrouth",
    "TIMEZONE_CAIRO": "(UTC+02:00) Le Caire",
    "TIMEZONE_DAMASCUS": "(UTC+02:00) Damas",
    "TIMEZONE_EAST_EURO": "(UTC+02:00) Europe de l'Est",
    "TIMEZONE_SA_STD": "(UTC+02:00) Harare, Pretoria",
    "TIMEZONE_FLE_STD": "(UTC+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius",
    "TIMEZONE_ISTANBUL": "(UTC+03:00) Istanbul",
    "TIMEZONE_JERISALEM": "(UTC+02:00) Jérusalem",
    "TIMEZONE_TRIPOLI": "(UTC+02:00) Tripoli",
    "TIMEZONE_JORDAN_STD": "(UTC+02:00) Amman",
    "TIMEZONE_BAGHDAD": "(UTC+03:00) Bagdad",
    "TIMEZONE_KALININGRAND": "(UTC+02:00) Kaliningrad, Minsk",
    "TIMEZONE_ARAB": "(UTC+03:00) Koweït, Riyad",
    "TIMEZONE_EAST_AFRICA_STD": "(UTC+03:00) Nairobi",
    "TIMEZONE_IRAN_STD": "(UTC+03:30) Téhéran",
    "TIMEZONE_ARABIAN_STD": "(UTC+04:00) Abou Dabi, Mascate",
    "TIMEZONE_AZERBAIJAN_STD": "(UTC+04:00) Bakou",
    "TIMEZONE_RUSSIAN_STD": "(UTC+03:00) Moscou, Saint-Pétersbourg, Volgograd",
    "TIMEZONE_MAURITIUS_STD": "(UTC+04:00) Port-Louis",
    "TIMEZONE_GEORGIAN_STD": "(UTC+04:00) Tbilissi",
    "TIMEZONE_CAUCASUS_STD": "(UTC+04:00) Erevan",
    "TIMEZONE_AFGHANISTAN_STD": "(UTC+04:30) Kaboul",
    "TIMEZONE_WEST_ASIA_STD": "(UTC+05:00) Achgabat, Tachkent",
    "TIMEZONE_PAKISTAN_STD": "(UTC+05:00) Islamabad, Karachi",
    "TIMEZONE_INDIAN_STD": "(UTC+05:30) Chennai, Calcutta, Mumbai, New Delhi",
    "TIMEZONE_SRI_LANKA_STD": "(UTC+05:30) Sri Jayawardenepura",
    "TIMEZONE_NEPAL_STD": "(UTC+05:45) Katmandou",
    "TIMEZONE_CENTRAL_ASIA_STD": "(UTC+06:00) Astana",
    "TIMEZONE_BANGLADESH_STD": "(UTC+06:00) Dacca",
    "TIMEZONE_OMSK_STD": "(UTC+06:00) Omsk",
    "TIMEZONE_EKATERINBURG_STD": "(UTC+05:00) Ekaterinbourg",
    "TIMEZONE_MYANMAR_STD": "(UTC+06:30) Yangon (Rangoun)",
    "TIMEZONE_SE_ASIA_STD": "(UTC+07:00) Bangkok, Hanoï, Jakarta",
    "TIMEZONE_N_CENTRAL_ASIA": "(UTC+07:00) Novossibirsk",
    "TIMEZONE_ALTAI_STD": "(UTC+07:00) Barnaoul, Gorno-Altaïsk",
    "TIMEZONE_CHINA_STD": "(UTC+08:00) Pékin, Chongqing, Hong Kong, Ürümqi",
    "TIMEZONE_NORTH_ASIA_STD": "(UTC+07:00) Krasnoïarsk",
    "TIMEZONE_SINGAPORE_STD": "(UTC+08:00) Kuala Lumpur, Singapour",
    "TIMEZONE_W_AUSTRALIA_STD": "(UTC+08:00) Perth",
    "TIMEZONE_TAIPEI": "(UTC+08:00) Taipei",
    "TIMEZONE_ULAANBAATAR": "(UTC+08:00) Oulan-Bator",
    "TIMEZONE_NORTH_ASIA_EAST_STD": "(UTC+08:00) Irkoutsk",
    "TIMEZONE_AUS_CENTRAL_W_STD": "(UTC+08:45) Eucla",
    "TIMEZONE_TOKYO_STD": "(UTC+09:00) Osaka, Sapporo, Tokyo",
    "TIMEZONE_KOREA_STD": "(UTC+09:00) Séoul",
    "TIMEZONE_ADELAIDE": "(UTC+09:30) Adélaïde",
    "TIMEZONE_DARWIN": "(UTC+09:30) Darwin",
    "TIMEZONE_BRISBANE": "(UTC+10:00) Brisbane",
    "TIMEZONE_MELBOURNE_STD": "(UTC+10:00) Canberra, Melbourne, Sydney",
    "TIMEZONE_PORT_MORESBY": "(UTC+10:00) Guam, Port Moresby",
    "TIMEZONE_TASMANIA_STD": "(UTC+10:00) Hobart",
    "TIMEZONE_YAKUTSK": "(UTC+09:00) Iakoutsk",
    "TIMEZONE_CENTRAL_PACIFIC_STD": "(UTC+11:00) Îles Salomon, Nouvelle-Calédonie",
    "TIMEZONE_VLANDIVOSTOK": "(UTC+10:00) Vladivostok",
    "TIMEZONE_LORD_HOWE": "(UTC+10:30) Île Lord Howe",
    "TIMEZONE_NEW_ZELAND_STD": "(UTC+12:00) Auckland, Wellington",
    "TIMEZONE_COORDINATED_UNIVERSAL_TIME_12": "(UTC+12:00) Temps universel coordonné+12",
    "TIMEZONE_FIJI": "(UTC+12:00) Fidji",
    "TIMEZONE_MAGADAN": "(UTC+11:00) Magadan",
    "TIMEZONE_KAMCHATKA": "(UTC+12:00) Petropavlovsk-Kamtchatski",
    "TIMEZONE_CHATHAM_ISLANDS": "(UTC+12:45) Îles Chatham",
    "TIMEZONE_TONGA_STD": "(UTC+13:00) Nuku'alofa",
    "TIMEZONE_SAMOA": "(UTC+13:00) Samoa",
    "TIMEZONE_LINE_ISLANDS_STD": "(UTC+14:00) Île Kiritimati",
}